<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:corner_radius="@dimen/dp_50">


    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="@dimen/dp_170"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_app_logo"
        app:layout_constraintDimensionRatio="h,170:225"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</com.ruffian.library.widget.RConstraintLayout>




