<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_6"
    app:background_normal="@color/white"
    app:corner_radius="@dimen/dp_10"
    tools:ignore="MissingDefaultResource">

    <com.ruffian.library.widget.RConstraintLayout
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_0"
        app:background_normal="@color/white"
        app:corner_radius="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,96:132"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_13"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/circleImageStyle" />


        <com.ruffian.library.widget.RFrameLayout
            android:id="@+id/flDot"
            android:layout_width="@dimen/dp_11"
            android:layout_height="@dimen/dp_11"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_3"
            app:background_normal="@color/cl3CD504"
            app:border_color_normal="@color/white"
            app:border_width_normal="@dimen/dp_1"
            app:corner_radius="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
            app:layout_constraintEnd_toEndOf="@+id/ivAvatar" />

        <com.dubu.common.views.tv.UbuntuMediumTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:gravity="center"
            android:lineHeight="@dimen/dp_14"
            android:text="@string/app_name"
            android:textColor="@color/cl272B33"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivAvatar" />


        <com.ruffian.library.widget.RConstraintLayout
            android:id="@+id/clHi"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_11"
            app:border_color_normal="@color/clFF6D8E"
            app:border_width_normal="@dimen/dp_0_5f"
            app:corner_radius="@dimen/dp_18"
            app:layout_constraintDimensionRatio="h,55:27"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName">

            <ImageView
                android:id="@+id/ivHi"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_10"
                android:src="@drawable/ic_hi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.ruffian.library.widget.RConstraintLayout>

        <com.ruffian.library.widget.RConstraintLayout
            android:id="@+id/clHiRoot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"/>


    </com.ruffian.library.widget.RConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



