# kissr

./: .gitignore  README.md  Zcode.md  Zlog.md  Zlog2.md  Zquestion.md  build.gradle  dependencies.gradle  gradle.properties  online.md  settings.gradle
app/: build.gradle  dubu.jks  kissr.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubu/main/api/: LoginApiService.kt
app/src/main/java/com/dubu/main/app/: HiRealApplication.kt
app/src/main/java/com/dubu/main/home/: DragLayout.kt  MainActivity.kt  MainBottomBar.kt  MinimizeRoomHelper.kt
app/src/main/java/com/dubu/main/login/: LoginActivity.kt  LoginActivity2.kt  LoginDialogActivity.kt  LoginViewModel.kt
app/src/main/java/com/dubu/main/splash/: SplashActivity.kt
app/src/main/java/com/dubu/main/test/: TestActivity.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: main_bot_text.xml
app/src/main/res/drawable/: bg_btn_login_fb.xml  bg_btn_login_google.xml  bg_main_bottom_bar.xml  bg_minimize_room2.xml  bg_splash.xml  ic_close_room.xml  ic_min_volume_off.xml  ic_min_volume_on.xml  sl_tab_home.xml  sl_tab_mine.xml  sl_tab_theme.xml  sl_tab_wallpaper.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_login_dialog.xml  activity_main.xml  activity_splash.xml  activity_test_test.xml  layout_main_bottom_bar.xml  layout_minimize_room.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
engine_chat/: build.gradle
engine_chat/src/main/java/com/dubu/shorts/fragments/: ChatFragment.kt
engine_design/: build.gradle
engine_design/src/main/java/com/dubu/rewards/adapters/: DesignListAdapter.kt
engine_design/src/main/java/com/dubu/rewards/fragments/: DesignFragment.kt  DesignTabFragment.kt
engine_design/src/main/res/layout/: fragment_design.xml  fragment_design_tab.xml  item_design_list.xml
lib_base/: build.gradle
lib_common/: build.gradle  proguard-rules.pro
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/assets/emoji/: emoji.txt
lib_common/src/main/assets/json/: language.txt
lib_common/src/main/assets/lottie/: home.json  loading.json  me.json  playing.json  rewards.json  short.json
lib_common/src/main/java/com/dubu/common/api/: CommonApiService.kt  CommonPageBean.kt
lib_common/src/main/java/com/dubu/common/base/: BaseActivity.kt  BaseApp.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  (+3 more)
lib_common/src/main/java/com/opensource/svgaplayer/: SVGADynamicEntity.kt  SVGAImageView.kt  SvgAnimImageView.kt
lib_common/src/main/res/anim/: slide_bottom_out.xml
lib_common/src/main/res/color/: cl_btn_select.xml  cl_p_bucket.xml  cl_p_preview.xml
lib_common/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  bg_badge_view.xml  bg_bottom_dialog_balck.xml  bg_bottom_dialog_dark.xml  bg_bubble.xml  bg_gradient_sure_bt.xml  bg_p_done_en.xml  bg_p_done_un.xml  bg_p_pre_done_en.xml  bg_p_rt_pick_mask.xml  bg_r_16_fe617f.xml  bg_r_24_2c2e33.xml  bg_r_24_e9ebf0.xml  bg_r_6_ff4e34.xml  bg_rank_gray.xml  bg_shadow.xml  bg_shadow2.xml  bg_solid_r0_white_10.xml  bg_solid_r14_white_10.xml  bg_solid_r8_white.xml  bg_stroke_r25_888888.xml  bg_stroke_r25_8a8f99.xml  bg_toast.xml  common_banner_indicator_focus.xml  common_banner_indicator_nornal.xml  common_radius_0_bg_transparent.xml  common_radius_25_222222.xml  common_radius_9_1d1e26.xml  demo_switch_thumb_selector.xml  demo_switch_thumb_selector2.xml  demo_switch_track_selector.xml  demo_switch_track_selector2.xml  demo_switch_track_selector3.xml  ic_add_unfollow.xml  ic_arrow_back.xml  ic_arrow_back_sb.xml  ic_arrow_right.xml  ic_bubble_check.xml  ic_bubble_fail.xml  ic_bubble_warn.xml  (+18 more)
lib_common/src/main/res/layout/: activity_empty.xml  activity_webview.xml  activity_webview_union.xml  common_rv.xml  dialog_c_s.xml  dialog_c_w_c.xml  dialog_c_w_c1.xml  dialog_download_app.xml  dialog_edit_service.xml  dialog_edit_text.xml  dialog_edit_text_bim.xml  dialog_edit_text_rtc.xml  dialog_edit_text_v2.xml  dialog_info.xml  dialog_info_2.xml  dialog_info_3.xml  dialog_loading.xml  dialog_login_email.xml  dialog_lv.xml  dialog_pick_date.xml  dialog_pick_photo.xml  dialog_pick_text.xml  dialog_quick_reply.xml  dialog_share.xml  dialog_share_invite.xml  dialog_title_bar.xml  dialog_unbind.xml  dialog_update_app.xml  fragment_user_call_data.xml  item_emoji_common.xml  item_quick_replay.xml  item_user_call_data.xml  item_user_call_data2.xml  layout_bubble.xml  layout_default_empty.xml  layout_default_empty2.xml  layout_default_empty_for_conversation_list.xml  layout_default_error.xml  layout_default_error_for_bottom_dialog.xml  layout_default_loading.xml  (+16 more)
lib_common/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib_common/src/main/res/values-ar/: strings.xml
lib_common/src/main/res/values-de/: strings.xml
lib_common/src/main/res/values-es/: strings.xml
lib_common/src/main/res/values-fr/: strings.xml
lib_common/src/main/res/values-in/: strings.xml
lib_common/src/main/res/values-pt/: strings.xml
lib_common/src/main/res/values-zh/: strings.xml
lib_wheel/: build.gradle
lib_wheel/src/main/java/com/hikennyc/view/: MultiStateAiView.kt  MultiStateAiViewKt.kt
lib_wheel/src/main/java/com/hikennyc/wheel/: WheelView.kt
lib_wheel/src/main/java/com/shencoder/pagergridlayoutmanager/: PagerGridLayoutManager.java
lib_wheel/src/main/java/org/dync/giftlibrary/: GiftControl.java  GiftPanelControl.java
lib_wheel/src/main/res/layout/: face_gridview.xml  item_gift.xml  item_gift_new.xml  list_item_lucky_draw.xml
lib_wheel/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
lib_wheel/src/main/res/values-en/: strings.xml
lib_wheel/src/main/res/values-pt/: strings.xml
lib_wheel/src/main/res/values-zh/: strings.xml
(+465 files in other folders)
