ext {
    versions = [
            minSdk              : 26,
            targetSdk           : 34,
            compileSdk          : 34,
            buildToolsVersion   : '33.0.0',
            versionCode         : 1,
            versionName         : '1.0.1',
            kotlin              : '1.9.0',

            constraintlayout    : "2.0.4",


            //smartRefresh layout
            refreshLayoutVersion: '2.0.5',

            //图片选择框架
            picture_library     : 'v2.7.3-rc07',

            //路由
            arouter_compiler    : '1.5.2',
            //util
            utilcode            : '1.31.0',

            //live data bus x
            livedataBus         : '1.8.0',

            //汉字转拼音
            tinypinyin          : '2.0.3',

            //圆形头像
            circleimageview     : '3.1.0',

            //room
            roomVersion         : '2.4.2',

            //gson
            gsonVersion         : '2.10.1',


            // gradle plugins
            gradlePlugins     : '7.2.2',

            // support library
            appcompatVersion    : '1.6.1',
            materialVersion     : '1.4.0',
            constraintVersion   : '2.1.4',

            // jetpack architecture components
            activityVersion     : '1.3.1',
            fragmentVersion     : '1.5.6',
            lifecycleVersion    : '2.6.1',
            navigationVersion   : '2.3.5',
            collectionVersion   : '1.1.0',
            startupVersion      : '1.1.0',
            viewpager2          : '1.0.0',
            recyclerview        : '1.3.0',

            // network
            retrofitVersion     : '2.9.0',
            okhttpVersion       : '4.9.1',

            // moshi
            moshiVersion        : '1.15.0',

            // coroutines
            coroutinesVersion   : '1.5.1',

            // rxJava
            rxjavaVersion       : '3.1.0',
            rxandroidVersion    : '3.0.0',

            // glide
            glideVersion        : '4.13.2',

            //adapter
            quickAdapterVersion : '3.0.6',
            bannerViewPagerVersion : '3.5.11',


            // recyclerView
            commonrv            : '2.2.0',

            // flowlayout
            flowlayoutVersion   : '1.1.2',


            // eventbus
            eventbusVersion     : '1.0.5.1',

            //phoneview
            photoviewVersion    : '1.4.1',

            // arouter
            arouter             : '1.5.2',
            exo                 : '2.18.5',

            // wire protocol buffer
            wireVersion         : '4.4.3',

            // mmkv
            mmkvVersion         : '1.2.10',

            // material dialogs
            materialDialogsVersion : '3.3.0',

            // popup
            basePopupVersion    : '3.2.0',

            // photoview
            photoViewVersion    : '2.0.0',

            // lottie
            lottieVersion       : '5.2.0',

            // rxandroid
            rxandroid2Version   : '2.1.1',

            // banner
            bannerVersion       : '2.2.2',
            bannerViewPagerVersion : '3.5.11',

            // navigation
            navigationVersion2  : '2.3.5',

            // aliyun oss
            ossVersion          : '2.9.5',

            // immersionbar
            immersionbarVersion : '3.2.2',

            // autosize
            autosizeVersion     : 'v1.2.1',

            // gsy video player
            gsyVideoVersion     : 'v10.0.0',

            // multi languages
            multiLanguagesVersion : '9.5',

            // emoji
            emojiVersion        : '0.15.0',

            // picture selector
            pictureSelectorVersion : 'v3.11.2',

            // permission x
            permissionxVersion  : '1.8.1',

            // toaster
            toasterVersion      : '13.0',

            // bugly
            buglyVersion        : '4.1.9.3',
            autoSizeVersion     : 'v1.2.1',
            quickAdapterVersion : '3.0.6',
    ]

    corelibrary = [
            BaseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            anko_commons                 : 'org.jetbrains.anko:anko-commons:0.10.8',//ktx扩展
//            SVGAPlayer                   : 'com.github.yyued:SVGAPlayer-Android:2.6.1',//svga播放器
            circleimageview              : 'de.hdodenhof:circleimageview:3.1.0',//圆形头像
            flexbox                      : 'com.google.android:flexbox:1.0.0',//可伸缩布局

            rHelper                      : 'com.github.RuffianZhong:RWidgetHelper:androidx.v0.0.13',//圆角边框布局等
            facebooklogin                : 'com.facebook.android:facebook-login:15.0.2',//facebook登录
    ]

}