# JVM ?????4G ???12G ???
org.gradle.jvmargs=-Xmx8192m -Xms4096m -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+UseStringDeduplication

# ?? Gradle ????
org.gradle.daemon=true

# ??????? CPU ???
org.gradle.parallel=true

# ?????????
org.gradle.configureondemand=true

# ???????????
org.gradle.caching=true



android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
#?????????? support ?????? false????????
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
#?? Kotlin ????????
kotlin.code.style=official
android.injected.testOnly=false


# allen#delete
android.disableAutomaticComponentCreation=true

#????????
kapt.incremental.apt=true
#?? worker ????
kapt.use.worker.api=true