# ================= JVM ?????? =================
# JVM ??????? 8G??? 4G?UTF-8 ????? G1GC ?????????????
org.gradle.jvmargs=-Xmx8192m -Xms4096m -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+UseStringDeduplication

# ================= Gradle ???? =================
# ?? Gradle ???????????????? JVM
org.gradle.daemon=true

# ????????????? CPU
org.gradle.parallel=true

# ????????????????????
org.gradle.configureondemand=true

# ?????????????
org.gradle.caching=true

# ================= AndroidX ???? =================
# ?? AndroidX
android.useAndroidX=true

# ?????????? AndroidX
# ???????????? AndroidX????? false?????
android.enableJetifier=true

# ================= Kotlin ???? =================
# Kotlin ?????official??????
kotlin.code.style=official

# ????????????
android.injected.testOnly=false

# ================= ???? =================
# ????????????????????
android.disableAutomaticComponentCreation=true

# ?? KAPT ???????????
kapt.incremental.apt=true

# ?? KAPT ?? Worker API ????
kapt.use.worker.api=true
