plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    namespace = "com.dubu.base"
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
}


dependencies {

    api 'androidx.core:core-ktx:1.9.0'
    api 'com.google.android.material:material:1.8.0'

    // net
    api "com.squareup.okhttp3:okhttp:$versions.okhttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion"
    api "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    api "com.squareup.retrofit2:converter-moshi:$versions.retrofitVersion"

    // jetPack
    api "androidx.appcompat:appcompat:$versions.appcompatVersion"
//    api "androidx.activity:activity-ktx:$versions.activityVersion"
    api "androidx.fragment:fragment-ktx:$versions.fragmentVersion"
    api "androidx.recyclerview:recyclerview:$versions.recyclerview"
//    api "androidx.navigation:navigation-ui-ktx:$versions.navigationVersion"
//    api "androidx.navigation:navigation-fragment-ktx:$versions.navigationVersion"
    api "androidx.constraintlayout:constraintlayout:$versions.constraintVersion"
    api "androidx.viewpager2:viewpager2:$versions.viewpager2"

    api "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycleVersion"


    // ARouter 路由 (https://github.com/alibaba/ARouter)
    api "com.alibaba:arouter-api:$versions.arouter"

    api "com.squareup.moshi:moshi-kotlin:$versions.moshiVersion"

    // recyclerView封装
    api "com.even:commonrv:$versions.commonrv"
    //glide
    api "com.github.bumptech.glide:glide:$versions.glideVersion"
//    api "com.github.zjupure:webpdecoder:2.3.${versions.glideVersion}"

    api "androidx.startup:startup-runtime:$versions.startupVersion"
    implementation 'com.squareup.wire:wire-runtime:4.4.1'
}
