<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_8"
    android:layout_marginVertical="@dimen/dp_6"
    android:paddingHorizontal="@dimen/dp_16"
    android:paddingVertical="@dimen/dp_12"
    app:background_normal="@color/white"
    app:corner_radius="@dimen/dp_12"
    app:elevation="@dimen/dp_2">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginVertical="@dimen/dp_5"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/circleImageStyle" />

    <com.ruffian.library.widget.RFrameLayout
        android:id="@+id/flDot"
        android:layout_width="@dimen/dp_11"
        android:layout_height="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_3"
        app:background_normal="@color/cl3CD504"
        app:border_color_normal="@color/white"
        app:border_width_normal="@dimen/dp_1"
        app:corner_radius="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
        app:layout_constraintEnd_toEndOf="@+id/ivAvatar" />

    <com.dubu.common.views.tv.UbuntuMediumTextView
        android:id="@+id/tvName"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_2"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:text="Lily beacy"
        android:textColor="@color/cl272B33"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toStartOf="@+id/clHi"
        app:layout_constraintStart_toEndOf="@+id/ivAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dubu.common.views.tv.UbuntuRegularTextView
        android:id="@+id/tvUserId"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_2"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:text="ID:33445"
        android:textColor="@color/cl9CA3AF"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toStartOf="@+id/clHi"
        app:layout_constraintStart_toEndOf="@+id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <com.dubu.common.views.tv.UbuntuRegularTextView
        android:id="@+id/tvTip"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_4"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:text="Especially powerful, and especially."
        android:textColor="@color/cl6F7480"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toStartOf="@+id/clHi"
        app:layout_constraintStart_toEndOf="@+id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvUserId" />

    <LinearLayout
        android:id="@+id/llFans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvTip">

        <ImageView
            android:id="@+id/ivFans"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/ic_app_logo"/>

        <com.dubu.common.views.tv.UbuntuRegularTextView
            android:id="@+id/tvFansCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:text="4332"
            android:textColor="@color/cl9CA3AF"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <com.ruffian.library.widget.RConstraintLayout
        android:id="@+id/clHi"
        android:layout_width="@dimen/dp_58"
        android:layout_height="@dimen/dp_34"
        android:layout_marginEnd="@dimen/dp_4"
        app:background_normal="@color/clFF6B35"
        app:corner_radius="@dimen/dp_17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.dubu.common.views.tv.UbuntuMediumTextView
            android:id="@+id/tvHi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.ruffian.library.widget.RConstraintLayout>


</com.ruffian.library.widget.RConstraintLayout>



