<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

    </data>


    <LinearLayout
        android:id="@+id/clTopRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clF3F4F5"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <!--顶部栏-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            app:layout_constraintTop_toBottomOf="@id/vStatus">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dp_39"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_8"
                android:src="@drawable/ic_back_a"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/dp_50"
                android:text="@string/my_income"
                android:textColor="@color/cl1A1A1A"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.hikennyc.view.MultiStateAiView
            android:id="@+id/multiStateView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            app:msv_emptyView="@layout/layout_default_empty"
            app:msv_errorView="@layout/layout_default_error"
            app:msv_loadingView="@layout/layout_default_loading_m_bottom"
            app:msv_viewState="content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingHorizontal="@dimen/dp_16">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:src="@drawable/ic_income_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="h,343:172"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_19"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        android:maxLines="1"
                        android:text="@string/today_income"
                        android:textColor="@color/color_white_alpha_70"
                        android:textSize="@dimen/sp_13"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.dubu.common.views.tv.UbuntuMediumTextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_13"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="$0.0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_28"
                        app:layout_constraintStart_toStartOf="@+id/tv1"
                        app:layout_constraintTop_toBottomOf="@+id/tv1" />

                    <com.ruffian.library.widget.RTextView
                        android:visibility="gone"
                        android:id="@+id/tvGoto"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_35"
                        android:layout_marginHorizontal="@dimen/dp_16"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dp_16"
                        android:text="@string/goto_cash"
                        android:textColor="#522906"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        app:background_normal="#FAD19B"
                        app:corner_radius="@dimen/dp_7"
                        app:layout_constraintBottom_toBottomOf="@+id/tv2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv2" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5f"
                        android:layout_marginHorizontal="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_12"
                        android:background="@color/color_white_alpha_10"
                        app:layout_constraintTop_toBottomOf="@+id/tv2" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/dp_16"
                        app:layout_constraintTop_toBottomOf="@+id/view">

                        <LinearLayout
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@+id/view">

                            <TextView
                                android:id="@+id/tvH0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="0dp"
                                android:maxLines="1"
                                android:text="@string/accumulated_income"
                                android:textColor="@color/color_white_alpha_70"
                                android:textSize="@dimen/sp_13" />


                            <com.dubu.common.views.tv.UbuntuMediumTextView
                                android:id="@+id/tv11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:clickable="false"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="$0.0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_22" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@+id/view">

                            <com.dubu.common.views.cview.DrawableTextView
                                android:id="@+id/tvH1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/dp_3"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="0dp"
                                android:maxLines="1"
                                android:text="@string/can_cash"
                                android:textColor="@color/color_white_alpha_70"
                                android:textSize="@dimen/sp_13"
                                app:drawable="@drawable/ic_help_income"
                                app:drawableHeight="@dimen/dp_14"
                                app:drawablePosition="3"
                                app:drawableWidth="@dimen/dp_14" />


                            <com.dubu.common.views.tv.UbuntuMediumTextView
                                android:id="@+id/tv12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:clickable="false"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="$0.0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_22" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@+id/view">

                            <com.dubu.common.views.cview.DrawableTextView
                                android:id="@+id/tvH2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/dp_3"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="0dp"
                                android:maxLines="1"
                                android:text="@string/waiting_received"
                                android:textColor="@color/color_white_alpha_70"
                                android:textSize="@dimen/sp_13"
                                app:drawable="@drawable/ic_help_income"
                                app:drawableHeight="@dimen/dp_14"
                                app:drawablePosition="3"
                                app:drawableWidth="@dimen/dp_14" />


                            <com.dubu.common.views.tv.UbuntuMediumTextView
                                android:id="@+id/tv13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:clickable="false"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="$0.0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_22" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_home"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@null"
                    android:scrollbars="none"
                    android:translationZ="0dp"
                    app:elevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topTitle"
                    app:tabBackground="@color/transparent"
                    app:tabGravity="center"
                    app:tabIndicator="@drawable/ic_tab_indicator_line"
                    app:tabIndicatorColor="@null"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorGravity="bottom"
                    app:tabIndicatorHeight="@dimen/dp_4"
                    app:tabMinWidth="0dp"
                    app:tabMode="scrollable"
                    app:tabPaddingEnd="@dimen/dp_10"
                    app:tabPaddingStart="@dimen/dp_10"
                    app:tabRippleColor="@null" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_home"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
            </LinearLayout>


        </com.hikennyc.view.MultiStateAiView>


    </LinearLayout>


</layout>