<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootTeam"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_16"
    android:layout_marginVertical="@dimen/dp_6"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:background_normal="@color/white"
    app:corner_radius="@dimen/dp_10"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_15"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/circleImageStyle" />


    <TextView
        android:id="@+id/tvTeamName"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/dp_10"
        android:text="@string/app_name"
        android:textColor="@color/cl2C2E33"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvStatus"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        tools:text="@string/text_long" />

    <TextView
        android:id="@+id/tvTeamDesc"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/dp_10"
        android:text="@string/app_name"
        android:textColor="@color/cl848A99"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toStartOf="@+id/tvStatus"
        app:layout_constraintStart_toStartOf="@+id/tvTeamName"
        app:layout_constraintTop_toBottomOf="@+id/tvTeamName" />


    <com.dubu.common.views.MediumTextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:maxWidth="@dimen/dp_240"
        android:maxLines="1"
        android:paddingEnd="@dimen/dp_16"
        android:text="@string/app_name"
        android:textColor="@color/cl2C2E33"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar" />


    <!--1-->

    <TextView
        android:id="@+id/tvBegin1"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:paddingEnd="@dimen/dp_10"
        android:text="@string/app_name"
        android:textColor="@color/cl6E7380"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toStartOf="@+id/tvBegin2"
        app:layout_constraintStart_toStartOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
        tools:text="@string/text_long" />

    <TextView
        android:id="@+id/tvBegin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/cl2C2E33"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/tvBegin1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvBegin1"
        app:layout_constraintTop_toTopOf="@+id/tvBegin1" />

    <!--1-->

    <TextView
        android:id="@+id/tvOver1"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginBottom="@dimen/dp_21"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:paddingEnd="@dimen/dp_10"
        android:text="@string/app_name"
        android:textColor="@color/cl6E7380"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvOver2"
        app:layout_constraintStart_toStartOf="@+id/tvBegin1"
        app:layout_constraintTop_toBottomOf="@+id/tvBegin1"
        tools:text="@string/text_long" />

    <TextView
        android:id="@+id/tvOver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/cl2C2E33"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/tvOver1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvOver1"
        app:layout_constraintTop_toTopOf="@+id/tvOver1" />

</com.ruffian.library.widget.RConstraintLayout>







