<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_16"
    android:layout_marginVertical="@dimen/dp_7"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:background_normal="@color/white"
    app:corner_radius="@dimen/dp_10"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_16"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/circleImageStyle" />


    <com.dubu.common.views.tv.UbuntuMediumTextView
        android:id="@+id/tvName"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_25"
        android:layout_marginVertical="@dimen/dp_24"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_15"
        android:text="@string/app_name"
        android:textColor="@color/cl2C2E33"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.ruffian.library.widget.RTextView
        android:id="@+id/tvNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_10"
        android:text="@string/union_status_join"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13"
        android:textStyle="bold"
        app:background_normal="@color/clFF4D6F"
        app:corner_radius="@dimen/dp_26" />

</com.ruffian.library.widget.RLinearLayout>



