<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_7"
    android:layout_marginVertical="@dimen/dp_6"
    app:corner_radius="@dimen/dp_7"
    tools:ignore="MissingDefaultResource">


    <com.ruffian.library.widget.RImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:scaleType="centerCrop"
        android:src="@color/color999999"
        app:corner_radius="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ruffian.library.widget.RFrameLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_30"
        app:background_normal="@array/bt_bg_3"
        app:corner_radius_bottom_left="@dimen/dp_10"
        app:corner_radius_bottom_right="@dimen/dp_10"
        app:gradient_orientation="TOP_BOTTOM"
        app:layout_constraintBottom_toBottomOf="@+id/ivPhoto"
        app:layout_constraintEnd_toEndOf="@+id/ivPhoto"
        app:layout_constraintStart_toStartOf="@+id/ivPhoto" />

    <ImageView
        android:id="@+id/ivTop"
        android:layout_width="@dimen/dp_19"
        android:layout_height="@dimen/dp_18"
        android:src="@drawable/ic_photo_top"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/ivPhoto"
        app:layout_constraintTop_toTopOf="@+id/ivPhoto" />


    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@drawable/ic_play"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivPhoto"
        app:layout_constraintEnd_toEndOf="@+id/ivPhoto"
        app:layout_constraintStart_toStartOf="@+id/ivPhoto"
        app:layout_constraintTop_toTopOf="@+id/ivPhoto" />


    <TextView
        android:id="@+id/tvY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_7"
        android:text="@string/photo_tab_under_review"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_11"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ivPhoto"
        app:layout_constraintStart_toStartOf="@+id/ivPhoto" />


    <com.dubu.common.views.cview.DrawableTextView
        android:id="@+id/tvNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_7"
        android:drawablePadding="@dimen/dp_5"
        android:gravity="center_vertical"
        android:text="@string/photo_tab_not_passed"
        android:textColor="#FFFF2020"
        android:textSize="@dimen/sp_11"
        android:visibility="gone"
        app:drawable="@drawable/ic_no_pass"
        app:drawableHeight="@dimen/dp_10"
        app:drawablePosition="3"
        app:drawableWidth="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/ivPhoto"
        app:layout_constraintStart_toStartOf="@+id/ivPhoto" />


    <ImageView
        android:id="@+id/ivChoose"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:paddingStart="@dimen/dp_15"
        android:paddingTop="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6"
        android:src="@drawable/ic_red_choose"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivPhoto"
        app:layout_constraintEnd_toEndOf="@+id/ivPhoto"
        tools:visibility="visible" />

</com.ruffian.library.widget.RConstraintLayout>



