<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_16"
    android:layout_marginVertical="@dimen/dp_6"
    android:orientation="horizontal"
    app:background_normal="@color/cl2C2C2E"
    app:corner_radius="@dimen/dp_8"
    tools:ignore="MissingDefaultResource">


    <com.ruffian.library.widget.RConstraintLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight="7">

        <com.ruffian.library.widget.RImageView
            android:id="@+id/ivCover"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_0"
            android:layout_marginVertical="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_app_logo"
            app:corner_radius="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,50:70"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.dubu.common.views.cview.DrawableTextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="@dimen/dp_21"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guidelineV72"
            app:layout_constraintStart_toEndOf="@+id/ivCover"
            app:layout_constraintTop_toTopOf="@+id/ivCover"
            tools:text="@string/text_long" />

        <com.ruffian.library.widget.RTextView
            android:id="@+id/tvShortNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:gravity="center"
            android:text="EP.6"
            android:textColor="@color/color_white_alpha_50"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


        <com.ruffian.library.widget.RTextView
            android:id="@+id/tvTime"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text="October 26,2025 13:30"
            android:textColor="@color/color_white_alpha_50"
            android:textSize="@dimen/sp_11"
            app:layout_constraintBottom_toBottomOf="@+id/ivCover"
            app:layout_constraintEnd_toStartOf="@+id/guidelineV72"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            tools:text="@string/text_long" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.00" />
    </com.ruffian.library.widget.RConstraintLayout>



    <!--右边消费-->
    <LinearLayout
        android:id="@+id/llBouns"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_weight="3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivBouns"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBounsNum"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:gravity="end|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingEnd="@dimen/dp_12"
            android:text="123456789"
            android:textColor="@color/color_white_alpha_80"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tvBounsTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:gravity="end|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingEnd="@dimen/dp_12"
            android:text="@string/app_name"
            android:textColor="@color/color_white_alpha_50"
            android:textSize="@dimen/sp_11" />

    </LinearLayout>
</com.ruffian.library.widget.RLinearLayout>



