<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_7"
    android:layout_marginVertical="@dimen/dp_7"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:background_normal="@color/white"
    app:corner_radius="@dimen/dp_10"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/tvName"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_25"
        android:layout_marginVertical="@dimen/dp_18"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/cl2C2E33"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        android:textDirection="locale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ruffian.library.widget.RFrameLayout
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:layout_margin="@dimen/dp_6"
        android:visibility="gone"
        app:border_color_normal="@color/white"
        app:border_width_normal="@dimen/dp_1"
        app:corner_radius="@dimen/dp_20" />


    <ImageView
        android:id="@+id/ivChoose"
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:layout_margin="@dimen/dp_6"
        android:src="@drawable/ic_red_choose" />

</com.ruffian.library.widget.RLinearLayout>



