<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    app:background_normal="@color/white"
    app:corner_radius_top_left="@dimen/dp_15"
    app:corner_radius_top_right="@dimen/dp_15">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:src="@drawable/ic_share_bg"
        app:layout_constraintDimensionRatio="h,375:200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_23"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/dp_50"
        android:text="@string/home_share_page"
        android:textColor="@color/cl2C2E33"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_42"
        android:padding="@dimen/dp_8"
        android:src="@drawable/ic_close_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hikennyc.view.MultiStateAiView
        android:id="@+id/multiStateView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:msv_emptyView="@layout/layout_default_empty"
        app:msv_errorView="@layout/layout_default_error_for_bottom_dialog"
        app:msv_loadingView="@layout/layout_default_loading_m_bottom"
        app:msv_viewState="content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.ruffian.library.widget.RLinearLayout
                android:id="@+id/editRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_19"
                android:orientation="vertical"
                app:background_normal="#EEEFF0"
                app:border_color_normal="#D7D7D7"
                app:border_width_normal="@dimen/dp_0_5f"
                app:corner_radius="@dimen/dp_8"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/tvDesSum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:maxLines="4"
                    android:paddingHorizontal="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_9"
                    android:paddingTop="@dimen/dp_9"
                    android:text="  "
                    android:textColor="#42454D"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.dubu.common.views.tv.UbuntuMediumTextView
                    android:id="@+id/tvLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_12"
                    android:text=" "
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/cl2C2E33"
                    android:textSize="@dimen/sp_13" />


            </com.ruffian.library.widget.RLinearLayout>


            <com.ruffian.library.widget.RConstraintLayout
                android:id="@+id/clChange"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_43"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_13"
                android:layout_marginEnd="@dimen/dp_8"
                app:border_color_normal="@color/cl2C2E33"
                app:border_width_normal="@dimen/dp_0_5f"
                app:corner_radius="@dimen/dp_22"
                app:layout_constraintEnd_toStartOf="@+id/clCopy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editRoot">

                <com.dubu.common.views.cview.DrawableTextView
                    android:id="@+id/tvChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:text="@string/retry"
                    android:textColor="@color/cl2C2E33"
                    android:textSize="@dimen/sp_16"
                    app:drawable="@drawable/ic_refresh_a"
                    app:drawableHeight="@dimen/dp_16"
                    app:drawablePosition="1"
                    app:drawableWidth="@dimen/dp_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.ruffian.library.widget.RConstraintLayout>


            <com.ruffian.library.widget.RConstraintLayout
                android:id="@+id/clCopy"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_43"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_13"
                android:layout_marginEnd="@dimen/dp_20"
                app:background_normal="#35373D"
                app:corner_radius="@dimen/dp_22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/clChange"
                app:layout_constraintTop_toBottomOf="@+id/editRoot">

                <com.dubu.common.views.cview.DrawableTextView
                    android:id="@+id/tvCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:text="@string/copy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    app:drawable="@drawable/ic_copy_aa"
                    app:drawableHeight="@dimen/dp_16"
                    app:drawablePosition="1"
                    app:drawableWidth="@dimen/dp_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.ruffian.library.widget.RConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginBottom="@dimen/dp_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clChange">


                <com.dubu.common.views.cview.DrawableTextView
                    android:id="@+id/tvTw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_8"
                    android:gravity="center"
                    android:minWidth="@dimen/dp_60"
                    android:text="@string/chat_title_vr_share_twitter"
                    android:textColor="#626C80"
                    android:textSize="@dimen/sp_12"
                    app:drawable="@drawable/ic_tw"
                    app:drawableHeight="@dimen/dp_46"
                    app:drawablePosition="2"
                    app:drawableWidth="@dimen/dp_46"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvFb"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.dubu.common.views.cview.DrawableTextView
                    android:id="@+id/tvFb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_8"
                    android:gravity="center"
                    android:minWidth="@dimen/dp_60"
                    android:text="@string/chat_title_vr_share_fb"
                    android:textColor="#626C80"
                    android:textSize="@dimen/sp_12"
                    app:drawable="@drawable/ic_fb"
                    app:drawableHeight="@dimen/dp_46"
                    app:drawablePosition="2"
                    app:drawableWidth="@dimen/dp_46"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvWs"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvTw"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.dubu.common.views.cview.DrawableTextView
                    android:id="@+id/tvWs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_8"
                    android:gravity="center"
                    android:minWidth="@dimen/dp_60"
                    android:text="@string/chat_title_vr_share_whats"
                    android:textColor="#626C80"
                    android:textSize="@dimen/sp_12"
                    app:drawable="@drawable/ic_ws"
                    app:drawableHeight="@dimen/dp_46"
                    app:drawablePosition="2"
                    app:drawableWidth="@dimen/dp_46"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvLi"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvFb"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.dubu.common.views.cview.DrawableTextView
                    android:id="@+id/tvLi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_8"
                    android:gravity="center"
                    android:minWidth="@dimen/dp_60"
                    android:text="@string/chat_title_vr_share_line"
                    android:textColor="#626C80"
                    android:textSize="@dimen/sp_12"
                    app:drawable="@drawable/ic_li"
                    app:drawableHeight="@dimen/dp_46"
                    app:drawablePosition="2"
                    app:drawableWidth="@dimen/dp_46"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvIg"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvWs"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.dubu.common.views.cview.DrawableTextView
                    android:id="@+id/tvIg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_8"
                    android:gravity="center"
                    android:minWidth="@dimen/dp_60"
                    android:text="@string/chat_title_vr_share_telegram"
                    android:textColor="#626C80"
                    android:textSize="@dimen/sp_12"
                    app:drawable="@drawable/ic_ig"
                    app:drawableHeight="@dimen/dp_46"
                    app:drawablePosition="2"
                    app:drawableWidth="@dimen/dp_46"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvLi"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.hikennyc.view.MultiStateAiView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLoadingRoot"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="@dimen/dp_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_solid_r8_white"
            android:backgroundTint="@color/color_black_alpha_60"
            android:minWidth="@dimen/dp_88"
            android:minHeight="@dimen/dp_88"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:indeterminateTint="@color/white"
                app:layout_constraintBottom_toTopOf="@id/tv_loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:maxWidth="@dimen/dp_300"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:text="@string/loading"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress_bar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.ruffian.library.widget.RConstraintLayout>