<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    app:background_normal="@color/clF5F6F7">


    <!-- 底部消息输入框 -->
    <LinearLayout
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/dp_8"
        android:id="@+id/clEdit"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ruffian.library.widget.RConstraintLayout
            android:layout_marginStart="@dimen/dp_16"
            android:id="@+id/llEdit"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dp_44"
            android:orientation="horizontal"
            app:background_normal="@color/white"
            app:corner_radius="@dimen/dp_22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/etMsg"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/input_message"
                android:importantForAutofill="no"
                android:inputType="textAutoComplete"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:textColor="@color/cl2C2E33"
                android:textColorHint="@color/color999999"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivSend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_9"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_send"
                app:border_color="@color/white"
                app:border_width="@dimen/dp_1"
                app:corner_radius="@dimen/dp_50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </com.ruffian.library.widget.RConstraintLayout>


        <ImageView
            android:id="@+id/ivEmoji"
            android:paddingHorizontal="@dimen/dp_16"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_44"
            android:paddingVertical="@dimen/dp_8"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_chat_emoji"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivImage"
            app:layout_constraintStart_toEndOf="@+id/ivGift"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <!-- 表情 -->
    <LinearLayout
        android:id="@+id/clAreaEmoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clEdit">

        <TextView
            android:id="@+id/tvEmojiLast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/recently_Used"
            android:textColor="@color/cl585C66"
            android:textSize="@dimen/sp_13" />


        <LinearLayout
            android:id="@+id/clAreaEmojiLast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/emojiTextView1"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:emojiSize="@dimen/dp_30" />

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/emojiTextView2"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:emojiSize="@dimen/dp_30" />

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/emojiTextView3"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:emojiSize="@dimen/dp_30" />

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/emojiTextView4"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:emojiSize="@dimen/dp_30" />

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/emojiTextView5"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:emojiSize="@dimen/dp_30" />

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/emojiTextView6"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:emojiSize="@dimen/dp_30" />

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/emojiTextView7"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:emojiSize="@dimen/dp_30" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEmojiLast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_10"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/all_emoticons"
            android:textColor="@color/cl585C66"
            android:textSize="@dimen/sp_13" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEmoji"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_3"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTop" />


    </LinearLayout>



</com.ruffian.library.widget.RConstraintLayout>