<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_6"
    android:gravity="center"
    android:orientation="horizontal"
    app:background_normal="@color/white"
    app:border_color_normal="@color/clE6E6E6"
    app:border_width_normal="@dimen/dp_0_5f"
    app:corner_radius="@dimen/dp_13">


    <com.dubu.common.views.tv.UbuntuRegularTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_13"
        android:layout_marginEnd="@dimen/dp_40"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/dp_14"
        android:textColor="#595D66"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/text_long" />


    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_12"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_edit_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewEdit"
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.ruffian.library.widget.RConstraintLayout>