plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace = "com.dubu.common"
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            buildConfigField("String", "versionName", "\"${rootProject.ext.versions.versionName}\"")
            buildConfigField("String", "versionCode", "\"${rootProject.ext.versions.versionCode}\"")
            minifyEnabled true
        }
        debug {
            buildConfigField("String", "versionName", "\"${rootProject.ext.versions.versionName}\"")
            buildConfigField("String", "versionCode", "\"${rootProject.ext.versions.versionCode}\"")
            minifyEnabled false   // 关闭混淆
            shrinkResources false // 关闭资源压缩
            crunchPngs false      // 关闭 PNG 压缩（大型项目有效）
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }

}


dependencies {
    api project(path: ':lib_wheel')
    api project(path: ':lib_base')

//    api 'com.google.android.gms:play-services-ads-identifier:18.0.1'
//    implementation platform('com.google.firebase:firebase-bom:31.1.0')
//    api 'com.google.firebase:firebase-messaging'
//    api 'com.google.android.gms:play-services-auth:20.5.0'//google登录
//    api 'com.android.billingclient:billing:5.2.0'//google支付
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshiVersion"
    kapt "com.alibaba:arouter-compiler:$versions.arouter_compiler"
    // Wire Protocol Buffer runtime
    api "com.squareup.wire:wire-runtime:$versions.wireVersion"
    // smartRefresh刷新 https://github.com/scwang90/SmartRefreshLayout
    api "io.github.scwang90:refresh-layout-kernel:$versions.refreshLayoutVersion"
    api "io.github.scwang90:refresh-header-material:$versions.refreshLayoutVersion"
    //图片选择框架
    implementation "io.github.lucksiege:pictureselector:$versions.picture_library"
    //Gson
    api "com.google.code.gson:gson:$versions.gsonVersion"

    def dep = rootProject.ext.corelibrary
    //伸缩布局
    api dep.flexbox
    api dep.rHelper
//    api dep.facebooklogin

    api "com.tencent:mmkv-static:$versions.mmkvVersion"
    // room
    api "androidx.room:room-runtime:$versions.roomVersion"
    api "androidx.room:room-ktx:$versions.roomVersion"
    kapt "androidx.room:room-compiler:$versions.roomVersion"
    api "com.afollestad.material-dialogs:core:$versions.materialDialogsVersion"
    api "com.afollestad.material-dialogs:lifecycle:$versions.materialDialogsVersion"
    api "io.github.razerdp:BasePopup:$versions.basePopupVersion"//popup弹窗
    /*PhotoView大图*/
    api "com.github.chrisbanes:PhotoView:$versions.photoViewVersion"
    /*Lottie动画*/
    api "com.airbnb.android:lottie:$versions.lottieVersion"
    api "io.reactivex.rxjava2:rxandroid:$versions.rxandroid2Version"
    //banner相关
    api "io.github.youth5201314:banner:$versions.bannerVersion"
    api "com.github.zhpanvip:bannerviewpager:$versions.bannerViewPagerVersion"
    //万能适配器 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.quickAdapterVersion"
    api dep.circleimageview
    api "androidx.navigation:navigation-ui-ktx:$versions.navigationVersion2"
    api "androidx.navigation:navigation-fragment-ktx:$versions.navigationVersion2"
    implementation "com.aliyun.dpa:oss-android-sdk:$versions.ossVersion"
    api "com.google.android.exoplayer:exoplayer-core:$versions.exo"
    api "com.google.android.exoplayer:exoplayer-ui:$versions.exo"
    api "com.google.android.exoplayer:exoplayer-dash:$versions.exo"
    api "com.google.android.exoplayer:exoplayer-hls:$versions.exo"
    api "com.google.android.exoplayer:exoplayer-smoothstreaming:$versions.exo"
    //工具类
    //https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    api "com.blankj:utilcodex:$versions.utilcode"
    //沉浸式状态栏
    api "com.gyf.immersionbar:immersionbar:$versions.immersionBarVersion"
    api "com.gyf.immersionbar:immersionbar-ktx:$versions.immersionBarVersion"
    /*屏幕适配 https://github.com/JessYanCoding/AndroidAutoSize*/
    api "com.github.JessYanCoding:AndroidAutoSize:$versions.autoSizeVersion"
    /*播放器 https://github.com/CarGuo/GSYVideoPlayer?tab=readme-ov-file*/
    api "com.shuyu:GSYVideoPlayer:$versions.gsyVideoPlayerVersion"

    // 语种切换框架：https://github.com/getActivity/MultiLanguages
    api "com.github.getActivity:MultiLanguages:$versions.multiLanguagesVersion"

    /*谷歌emj*/
    api "com.vanniktech:emoji-google:$versions.emojiVersion"

    /*图片选择*/
    implementation "io.github.lucksiege:pictureselector:$versions.picture_library"
    /*权限申请*/
    api "com.guolindev.permissionx:permissionx:$versions.permissionXVersion"
    /*吐司框架*/
    api "com.github.getActivity:Toaster:$versions.toasterVersion"
    /*腾讯Bugly https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=1.0.0*/
    api "com.tencent.bugly:crashreport:$versions.buglyVersion"

    //https://github.com/zhaoyubetter/ExtractMultiString

}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
    useBuildCache = false
    correctErrorTypes = true
}