plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace = "com.dubu.chat"
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(path: ':lib_common')
    kapt "com.alibaba:arouter-compiler:$versions.arouter_compiler"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshiVersion"
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
    useBuildCache = true
}