<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!-- 全屏透明背景容器 -->
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <!-- 状态栏占位视图 -->
    <View
        android:id="@+id/vTop"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <!-- 登录弹框内容 -->
    <com.ruffian.library.widget.RConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:background_normal="@color/white"
        app:corner_radius_top_left="@dimen/dp_20"
        app:corner_radius_top_right="@dimen/dp_20">

    <!-- 关闭按钮 -->
    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:src="@drawable/ic_arrow_back"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <!-- 标题 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:text="Welcome to Kissr AI"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Facebook登录按钮 -->
    <com.ruffian.library.widget.RTextView
        android:id="@+id/btnFacebook"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_40"
        android:drawableStart="@drawable/ic_check_agree"
        android:drawablePadding="@dimen/dp_12"
        android:gravity="center"
        android:text="Login with Facebook"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:background_normal="#4267B2"
        app:corner_radius="@dimen/dp_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <!-- Apple登录按钮 -->
    <com.ruffian.library.widget.RTextView
        android:id="@+id/btnApple"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        android:drawableStart="@drawable/ic_check_agree"
        android:drawablePadding="@dimen/dp_12"
        android:gravity="center"
        android:text="Login with Apple"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:background_normal="@color/black"
        app:corner_radius="@dimen/dp_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFacebook" />

    <!-- Google登录按钮 -->
    <com.ruffian.library.widget.RTextView
        android:id="@+id/btnGoogle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        android:drawableStart="@drawable/ic_check_agree"
        android:drawablePadding="@dimen/dp_12"
        android:gravity="center"
        android:text="Login with Google"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:background_normal="@color/white"
        app:border_color_normal="#E0E0E0"
        app:border_width_normal="@dimen/dp_1"
        app:corner_radius="@dimen/dp_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnApple" />

    <!-- 隐私政策链接 -->
    <TextView
        android:id="@+id/tvPrivacyPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_32"
        android:text="By signing in you agree to the Privacy Policy"
        android:textColor="#666666"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoogle" />

    </com.ruffian.library.widget.RConstraintLayout>

</FrameLayout>

</layout>