<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clF3F4F5"
        tools:ignore="MissingDefaultResource">

        <View
            android:id="@+id/vTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vStatus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ivTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_sp_top"
            app:layout_constraintDimensionRatio="h,375:248"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.26" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/dp_92"
            android:layout_height="@dimen/dp_92"
            android:src="@mipmap/ic_logo_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineV" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>